{
    "name": "pathcap",
    "description": "Recursively rename directories and files to have names no longer than given number of bytes.",
    "version": "0.0.4",
    "keywords": ["fs", "rename", "cap", "file", "filename", "path", "pathname"],
    "homepage": "https://www.npmjs.org/package/pathcap",
    "author": "Vytautas Jakutis <vytautas@jakut.is> (https://jakut.is/)",
    "bin": "cli.js",
    "contributors": [],
    "bugs": "https://github.com/jakutis/pathcap/issues",
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/jakutis/pathcap"
    },
    "dependencies": {
        "async": "0.1.x",
        "optimist": "0.3.x",
        "trim": "0.0.x"
    },
    "main": "./api.js",
    "engines": {
        "node": "*"
    }
}
